{
  "name": "portfolio-back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --watch"
  },
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  },
  "author": "Keiner Alvarado",
  "license": "ISC",
  "type": "module"
}
